sonar.projectKey=tapila_tapi-cocos-integration
sonar.organization=tapila

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js, **/test/**, **/__test__/**, **/config/**, **/.circleci/**, **/testHelpers/**, knexfile.js, **/config/**, src/helpers/**
